DOMAIN_NAME=pbureera.42.fr

MYSQL_ROOT_PASSWORD=12345
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=12345

WP_DB_HOST=mariadb:3306

WP_ADMIN_NAME=superuser
WP_ADMIN_PASSWORD=superuser
WP_ADMIN_EMAIL=superuser@42.fr

WP_USER_NAME=pbureera
WP_USER_EMAIL=pbureera@42.fr
WP_USER_PASSWORD=12345